buildscript {
    ext {
        springBootVer = "3.2.4"
        jeeVer = "10.0.0"
    }
    // リポジトリ設定
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-dependencies:${springBootVer}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVer}"
    }
}

// プラグイン読み込み
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "eclipse"
apply plugin: "jacoco"

// リポジトリ設定
repositories {
    mavenCentral()
}

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// リソース競合時の処理を設定（Gradle7.x対応）
tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Javaプラグイン設定
sourceCompatibility = 17
targetCompatibility = 17

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

// 依存関係設定
dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVer}"
    compileOnly "jakarta.platform:jakarta.jakartaee-api:${jeeVer}"
}