### ルートロガー
rootLogger.level = error
rootLogger.appenderRef.stdout.ref = StandardConsole

### コンソールアペンダー
appender.console.type = Console
appender.console.name = StandardConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c - %m [%t] (%F:%L)%n
