typeMismatch.int                 = 数値を入力してください
typeMismatch.java.time.LocalDate = yyyy/M/d形式で入力してください

error.address.prefecture         = 都道府県名が正しく入力されていません
error.customer.exists            = すでに指定されたメールアドレスは登録されています
error.email.not-exist            = メールアドレスが存在しません
error.password.unmatch           = 指定されたパスワードが間違っているようです
error.cart.empty                 = カートに商品が一つも入っていません
error.order.outof-stock          = 注文された書籍「{0}」は、指定された個数、在庫に存在しません
error.order.optimistic-lock      = 別の顧客によって在庫が更新されました