jakarta.validation.constraints.NotNull.message    = 値を入力してください
jakarta.validation.constraints.NotEmpty.message   = 値を入力してください
jakarta.validation.constraints.NotBlank.message   = 値を入力してください
jakarta.validation.constraints.Max.message        = 入力可能な最大値は{value}です
jakarta.validation.constraints.Min.message        = 入力可能な最小値は{value}です
jakarta.validation.constraints.Size.message       = {min}文字から{max}文字で入力してください
jakarta.validation.constraints.AssertTrue.message = パスワードが確認用パスワードと一致しません