// プラグイン読み込み（必ず先頭）
plugins {
    id "java"
    id "org.springframework.boot" version "2.7.13"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
    id "eclipse"
    id "jacoco"
    id "com.google.cloud.tools.jib" version "3.1.0"
}
    
// リポジトリ設定
repositories {
    mavenCentral()
}

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// 依存関係設定
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    compileOnly "javax:javaee-api:8.0.1"
}

// Javaプラグイン設定
sourceCompatibility = 17
targetCompatibility = 17

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

// Gradle7.x対応
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jib {
    from {
        image = "openjdk:8-jre-slim"
    }
    to {
    //    image = "localhost/spring_calc_1"
        image = "407276083924.dkr.ecr.ap-northeast-1.amazonaws.com/spring_calc_1"
    }
    container {
        jvmFlags = ["-Xms512m", "-Xdebug"]
        mainClass = "pro.kensait.spring.mvc.calc.Application"
        ports = ["8080"]
    }
}