// 依存関係設定
dependencies {
    // Log4j
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVer}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVer}"
    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVer}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVer}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitPlatformVer}"
    testImplementation "org.junit.platform:junit-platform-suite-api:${junitPlatformVer}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVer}"
    // Mockito
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVer}"
    testImplementation "org.mockito:mockito-inline:${mockitoInlineVer}"
    // DBUnit
    testImplementation "org.dbunit:dbunit:${dbunitVer}"
    // MySQL JDBCドライバ
    runtimeOnly "mysql:mysql-connector-java:${mySqlConnectorVer}"
}

// JUnit5設定
test {
    // JUnit Platformを使う設定
    useJUnitPlatform()

    testLogging {
        // テスト時の標準出力と標準エラー出力を表示する
        showStandardStreams true
        // イベントを出力する
        events "started", "skipped", "passed", "failed"
        // 例外発生時の出力設定
        exceptionFormat "full"
        // テスト完了後にレポートを生成
        finalizedBy jacocoTestReport
    }
}