* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f0f0f0;
  line-height: 1.6;
  padding-left: 20px;
  padding-right: 20px;
}

h2 {
  color: #35424a;
  text-align: center;
  margin-bottom: 10px;
}

hr {
  margin-bottom: 10px;
}

form.login, form.search {
  width: 700px;
  margin: 20px auto;
}

form.customer {
  width: 1000px;
  margin: 20px auto;
}

form.book {
  margin: 20px auto;
}

table {
  width: 100%;
  margin-bottom: 10px;
}

td {
  padding: 5px;
}

.book-table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse; /* Collapse borders */
  background-color: #ffffff; /* Table background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for 3D effect */
}

.book-table th, .book-table td {
  padding: 10px;
  border: 1px solid #dddddd; /* Light grey border */
  text-align: left;
}

.book-table th {
  background-color: #35424a;
  color: white;
}

.book-table tr:nth-child(odd) {
  background-color: #f9f9f9; /* Zebra striping */
}

.book-table tr:hover {
  background-color: #f1f1f1; /* Hover effect */
}

.book-table th {
  font-size: 1.1em;
}

input[type="text"], input[type="password"], input[type="email"], select
  {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #35424a;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

button.cart-button {
  margin-top: 0px;
}

button:hover {
  background-color: #1d9ee8;
}

a {
  color: #1d9ee8;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

a.order-link {
  margin-top: 0px;
}

a:hover {
  text-decoration: underline;
}

a.links {
    display: inline-block; /* リンクをインラインブロック要素として表示 */
    margin-right: 15px;   /* 右側のマージンを設定してリンク間のスペースを作成 */
}

/* 最後のリンクのマージンを除去 */
.links a:last-child {
    margin-right: 0;
}

input[type="checkbox"] {
  margin: 4px 10px 0;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: #35424a;
}

.custom-checkbox {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
}

.custom-checkbox:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

.custom-checkbox:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  width: 8px;
  height: 8px;
  border-radius: 2px;
  background: #35424a;
  opacity: 0;
  transition: all 0.2s;
}

.custom-checkbox input[type="checkbox"]:checked+.custom-checkbox:after {
  opacity: 1;
}

input[type="checkbox"]:focus {
  outline: none;
  border-color: #1d9ee8;
}

input[type="checkbox"]:hover:before {
  border-color: #1d9ee8;
}

.error {
  color: red;
}

/* テーブルのセルに対する基本スタイル */
.login table, .customer table {
  width: 100%;
  table-layout: fixed; /* テーブルのレイアウトを固定する */
  border-collapse: collapse;
}

.login td, .customer td {
  padding: 10px;
  vertical-align: top;
}

/* 入力フィールドのセルに対するスタイル */
.login td input, .customer td input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-sizing: border-box;
}

/* エラーメッセージのセルに対するスタイル */
.login td .error, .customer td .error {
  color: red;
  font-size: 0.9em;
  display: block;
  margin-top: 5px;
}

/* テーブル列の幅を設定 */
.login table td:nth-child(1), .customer table td:nth-child(1) {
  width: 30%; /* 1列目の幅 */
}

.login table td:nth-child(2), .customer table td:nth-child(2) {
  width: 40%; /* 2列目の幅 */
}

.login table td:nth-child(3), .customer table td:nth-child(3) {
  width: 30%; /* 3列目の幅。エラーメッセージ用にスペースを確保 */
}

/* ラジオボタンのカスタムスタイル */
.custom-radio {
  position: relative;
  padding-left: 30px; /* ラベルのテキストとラジオボタンの間隔 */
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1em;
  user-select: none; /* テキスト選択を防止 */
}