// 初期化処理
buildscript {
    ext {
        junitVersion = "5.9.3"
        slf4jVersion = "1.7.36"
    }
}

// リポジトリ設定
repositories {
    mavenCentral()
}

// プラグイン読み込み
apply plugin: "java"

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// コピー時の競合設定
tasks.withType(Copy).all { duplicatesStrategy "exclude" }

// 依存関係設定
dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

// Javaプラグイン設定
sourceCompatibility = 17
targetCompatibility = 17

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}