// 初期化処理
buildscript {
    ext {
        junitVer = "4.12"
        hamcrestVer = "1.3"
        assertjVer = "3.22.0"
        slf4jVer = "1.7.36"
    }
}

// プラグイン読み込み
plugins {
    id "java"
}

// リポジトリ設定
repositories {
    mavenCentral()
}

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// コピー時の競合設定
tasks.withType(Copy).all { duplicatesStrategy "exclude" }

// 依存関係設定
dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVer}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVer}"

    // JUnit4.12は2014年にリリースされた安定板
    // JUnit4.13は2019年にリリースされているが、これを使うのであれば、JUnit5の方がよい
    testImplementation "junit:junit:${junitVer}"

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
	testImplementation "org.hamcrest:hamcrest-library:${hamcrestVer}"

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation "org.assertj:assertj-core:${assertjVer}"
}

// Javaプラグイン設定
sourceCompatibility = 17
targetCompatibility = 17

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}