// 初期化処理
buildscript {
    ext {
        junitVersion = "5.10.1"
        junitPlatformVersion = "1.10.1"
        restAssuredVersion = "5.3.2"
    }
}

// プラグイン読み込み
plugins {
    id "java"
}

// リポジトリ設定
repositories {
    mavenCentral()
}

// 文字コード設定
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// コピー時の競合設定
tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

// 依存関係設定
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
}

// Javaプラグイン設定
sourceCompatibility = 17
targetCompatibility = 17

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}