// リポジトリ設定
repositories {
    mavenCentral()
}

// プラグイン読み込み
apply plugin: "java"

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// コピー時の競合設定
tasks.withType(Copy).all { duplicatesStrategy "exclude" }

// 依存関係設定
dependencies {
    implementation "javax:javaee-api:8.0"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.29"
}

// Javaプラグイン設定
sourceCompatibility = 17
targetCompatibility = 17

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}